<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav bar</title>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="css/all.css">
</head>

<body>
    <div class="navbarslid">
        <ul>
            <li>
                <a href="#"><i class="fa fa-home"></i>  Home</a>
            </li>

            <li>
                <a href="#"><i class="fa fa-image"></i>  Pictures</a>
            </li>

            <li>
                <a href="#"><i class="fa fa-users"></i>  Users</a>
            </li>

            <li>
                <a href="#"><i class="fa fa-phone"></i>  Phone</a>
            </li>
        </ul>
    </div>

</body>

</html>